C:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\App.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AdminProfilView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AdminSkapaPersonalView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AdminTaBortPersonalView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AlumnEditProfileView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AlumnEventView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AlumnJobbView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\AlumnProfilView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\CreateAlumnView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\MailingDeltagandeView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\MailingEditeraView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\MailingSkapaView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalEditProfileView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalEventDeltagareView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalEventSkapaView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalEventView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalJobbDeltagareView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalJobbListaView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalJobbView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalMailingView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\PersonalProfilView.xaml;;
FC:\Users\EzzTheRose\Documents\Coding\C#\OOSU 2\Laboration 3\Laboration_3\WPF_GUI\Views\ShellView.xaml;;

