c:\dev\c#\oosu2-lab-2-3\WPF_GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\App.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AdminProfilView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AdminSkapaPersonalView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AdminTaBortPersonalView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AlumnEditProfileView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AlumnEventView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AlumnJobbView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\AlumnProfilView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\CreateAlumnView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\MailingDeltagandeView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\MailingEditeraView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\MailingSkapaView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalEditProfileView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalEventDeltagareView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalEventSkapaView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalEventView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalJobbDeltagareView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalJobbListaView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalJobbView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalMailingView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\PersonalProfilView.xaml;;
Fc:\dev\c#\oosu2-lab-2-3\WPF_GUI\Views\ShellView.xaml;;

